# ing-sw-2020-riva-valassi-volta

./: .gitignore  LICENSE  README.md  pom.xml  sh.exe.stackdump
.github/workflows/: analysis.yml  build.yml  main.yml  pr.yml
Deliveries/JAVADOC/: deprecated-list.html  element-list  overview-tree.html  type-search-index.js
Deliveries/JAVADOC/index-files/: index-1.html  index-12.html  index-17.html  index-18.html  index-19.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliveries/JAVADOC/it/polimi/vovarini/: ClientMode.html  MatchTest.html  package-summary.html
Deliveries/JAVADOC/it/polimi/vovarini/common/events/: CardChoiceEvent.html  GameEventListener.html  GameEventManagerTest.html  PlaceYourWorkersEvent.html  RegistrationEvent.html  SelectYourCardEvent.html  SpawnWorkerEvent.html  package-summary.html
Deliveries/JAVADOC/it/polimi/vovarini/common/exceptions/: ItemNotFoundException.html  OverwrittenWorkerException.html  WorkerAlreadySpawnedException.html
Deliveries/JAVADOC/it/polimi/vovarini/common/network/: GameClient.html  SocketReader.html
Deliveries/JAVADOC/it/polimi/vovarini/controller/: ControllerInitTests.html  package-summary.html
Deliveries/JAVADOC/it/polimi/vovarini/model/: Game.html  GameDataAccessor.html  InvalidPointsParameterResolver.html  package-summary.html
Deliveries/JAVADOC/it/polimi/vovarini/model/board/: Box.html  package-summary.html  package-tree.html
Deliveries/JAVADOC/it/polimi/vovarini/model/godcards/: ArtemisTests.html  AthenaTests.html  AtlasTests.html  CommonTests.html  GodCardFactory.html  HestiaTests.html  LimusTests.html  PanTests.html  SerializableBiFunction.html  SerializableFunction.html
Deliveries/JAVADOC/it/polimi/vovarini/model/moves/: Construction.html  InvalidStartException.html  package-tree.html
Deliveries/JAVADOC/it/polimi/vovarini/view/: View.html  ViewData.html
Deliveries/JAVADOC/it/polimi/vovarini/view/cli/: GameView.html
Deliveries/JAVADOC/it/polimi/vovarini/view/gui/: Gui.html  GuiEventListener.html  GuiManager.html  package-tree.html
UML/: bozza.mdj
UML/PACKAGES_UML/: Board_Package.mdj
UML/SEQUENCE_DIAGRAMS/: com_sequence_diagram.pptx
deliverables/JAVADOC/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  system-properties.html
deliverables/JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JAVADOC/it/polimi/vovarini/: Application.html  ClientMode.html  MatchTest.html  package-summary.html  package-tree.html
deliverables/JAVADOC/it/polimi/vovarini/common/events/: AbruptEndEvent.html  AvailableCardsEvent.html  BoardUpdateEvent.html  BuildEvent.html  CardAssignmentEvent.html  ChangeWorkerEvent.html  CurrentPlayerChangedEvent.html  FirstPlayerEvent.html  GameEvent.html  GameEventManager.html  GameStartEvent.html  GodCardUpdateEvent.html  GodSelectionStartEvent.html  InvalidNicknameEvent.html  LossEvent.html  NewPlayerEvent.html  NumberOfPlayersChoiceEvent.html  PhaseUpdateEvent.html  PlayerInfoUpdateEvent.html  RegistrationStartEvent.html  SkipEvent.html  UndoEvent.html  VictoryEvent.html  WorkerSelectionEvent.html  package-tree.html
deliverables/JAVADOC/it/polimi/vovarini/common/exceptions/: AvailableCardsAlreadySetException.html  BoxFullException.html  CardsNotSelectedException.html  InvalidMoveException.html  InvalidNumberOfGodCardsException.html  InvalidNumberOfPlayersException.html  InvalidPhaseException.html  UnskippablePhaseException.html  package-summary.html  package-tree.html
deliverables/JAVADOC/it/polimi/vovarini/common/network/: SocketWriter.html  package-summary.html  package-tree.html
deliverables/JAVADOC/it/polimi/vovarini/controller/: Controller.html  ControllerTests.html  package-tree.html
deliverables/JAVADOC/it/polimi/vovarini/model/: CriticPointsParameterResolver.html  Player.html  PlayerTests.html  Point.html  package-tree.html
deliverables/JAVADOC/it/polimi/vovarini/model/board/: Board.html  BoardTests.html  BoxTests.html
deliverables/JAVADOC/it/polimi/vovarini/model/godcards/: ApolloTests.html  DemeterTests.html  HephaestusTests.html  HeraTests.html  MinotaurTests.html  NobodyTests.html  TritonTests.html  (+3 more)
deliverables/JAVADOC/it/polimi/vovarini/view/: EventsForViewListener.html  package-summary.html  package-tree.html
deliverables/SEQUENCE_DIAGRAMS/: sequence_diagram_event_handling.pptx
deliverables/UML/CLI/: cli_package.mdj
deliverables/UML/MODEL/: GodCards_Package.mdj
deliveries/JAVADOC/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  package-search-index.js  serialized-form.html  system-properties.html
deliveries/JAVADOC/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-20.html  index-22.html
deliveries/JAVADOC/it/polimi/vovarini/: Application.html  package-tree.html
deliveries/JAVADOC/it/polimi/vovarini/model/: MoveTests.html  Phase.html
doc/CLI/: elements_screens_package.mdj
doc/MODEL/: Model_Package.mdj
src/main/en/it.polimi.vovarini.model/: Board.java  Box.java  Item.java
src/main/java/it/polimi/vovarini/: Application.java  ClientMode.java  Observable.java  Observer.java
src/main/resources/css/: electedPlayerScene.css  gameScene.css  godCardSelectionScene.css  registrationScene.css  spawnWorkerScene.css  waitScene.css
src/main/resources/fxml/: connectionScene.fxml  electedPlayerScene.fxml  gameScene.fxml  godCardSelectionScene.fxml  registrationScene.fxml  spawnWorkerScene.fxml  waitScene.fxml
src/test/java/it/polimi/vovarini/: MatchTest.java
(+342 files in other folders)
