<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.vovarini.view.gui.controllers.ConnectionController" fx:id="mainPane"
            styleClass="mainPane">
    <stylesheets>
        <URL value="@../css/connectionScene.css"/>
    </stylesheets>

    <top>
        <VBox styleClass="topBox">
            <Label text="Welcome to Santorini" styleClass="menuTitle"/>
        </VBox>
    </top>

    <center>
        <HBox styleClass="voteHBox">
            <VBox styleClass="allGodsBox">

                <Label fx:id="error" styleClass="menuLabel"/>

                <Label text="Enter server address:" styleClass="menuLabel"/>
                <TextField fx:id="addressField" text="localhost" styleClass="menuTextField"/>

                <Label text="Enter server port:" styleClass="menuLabel"/>
                <TextField fx:id="portField" text="6666" styleClass="menuTextField"/>

                <Button fx:id="submit" onAction="#onButtonClick">
                </Button>
            </VBox>
        </HBox>
    </center>

</BorderPane>
