<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.vovarini.view.gui.GodCardSelectionController" fx:id="mainPane" styleClass="mainPane">
    <stylesheets>
        <URL value="@../css/godCardSelectionScene.css"/>
    </stylesheets>

    <top>
        <VBox styleClass="topBox">
            <Label text="Santorini" styleClass="menuTitle"/>
        </VBox>
    </top>

    <center>
        <HBox styleClass="voteHBox">
            <VBox styleClass="voteBox">
                <Label text="Choose your godCard:" styleClass="menuLabel"/>
                <FlowPane styleClass="voteInnerBox">
                    <ImageView fitHeight="168" fitWidth="100" fx:id="godCard0" styleClass="godCard"/>
                    <ImageView fitHeight="168" fitWidth="100" fx:id="godCard1" styleClass="godCard"/>
                    <ImageView fitHeight="168" fitWidth="100" fx:id="godCard2" styleClass="godCard"/>
                </FlowPane>
            </VBox>
        </HBox>
    </center>
</BorderPane>