<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.vovarini.view.gui.WaitController" fx:id="mainPane">
    <stylesheets>
        <URL value="@../css/waitScene.css"/>
    </stylesheets>

    <top>
        <VBox styleClass="topBox">
            <Label text="Loading..." styleClass="menuTitle"/>
        </VBox>
    </top>

    <center>
            <VBox styleClass="voteBox">
                <Label fx:id="label" styleClass="menuLabel">Wait for another player...</Label>
            </VBox>
    </center>

</BorderPane>
